.header {
    text-align: center;
    top: 0px;
    position: sticky;
    background-color: grey;
}
.pt-1 {
    padding-top: 1rem;
}
.row1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 0px;
}
.row2 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.row3 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1rem;
}
.row4 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 0px;
}
.row5 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.row6 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 0px;
}
.card {
    width: 220px;
    height: 300px;
    background: whitesmoke;
    border: 1px solid rgb(48, 48, 48);
}   
.card-details {
    padding: 10px;
}
.card-details img {
    width: 100%;
    height: 120px
}
.buttoncheck {
    display: flex;
    justify-content: center;
}
* {
    font-family: 'Courier New', Courier, monospace;
}